<code data-v-2c2e9bdc="" class="language-css inline-color no-select"><span class="token comment">/* Variables */</span>

<span class-block="" class="class-block" onmouseenter="((e)=>{
      this.classList.add('active')
    })(event)" onmouseleave="((e)=>{
      this.classList.remove('active')
    })(event)"><div style="left:348px;visibility:hidden" class="styleguide-actions">
    <svg onclick="((e)=>{
      e.stopPropagation();
      let ev = new CustomEvent('class-block-copy',{
        detail:{ el:this.parentNode.parentNode,classData: { className:this.parentNode.parentNode.getAttribute('class-block'),text: this.parentNode.parentNode.textContent.trim()} }});document.dispatchEvent(ev)
    })(event)" style="margin-right:10px" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M7.333 8.938a2.774 2.774 0 0 1 2.771-2.771h5.328A1.6 1.6 0 0 0 13.896 5H7.188c-.885 0-1.604.72-1.604 1.604v9.042c0 .885.719 1.604 1.604 1.604h.146V8.937z"></path><path d="M16.813 7.332h-6.709c-.885 0-1.604.72-1.604 1.604v8.459c0 .884.72 1.604 1.604 1.604h6.709c.884 0 1.604-.72 1.604-1.604V8.936c0-.885-.72-1.604-1.605-1.604zm-1.167 9.917H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.041H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875z"></path></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"></path></clipPath></defs></svg>
    </div><div class="side l"></div><div class="side r"></div><span class="token selector" xmlns="http://www.w3.org/1999/xhtml"><span class="token pseudo-class">:root</span></span> <span class="token punctuation">{</span>
  <span class="token variable element-clickable token-type" token-id="black">--black<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token color"><span class="inline-color-wrapper"><span class="inline-color" style="background-color:rgba(0, 0, 0, 1);"></span></span><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="gravel">--gravel<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token color"><span class="inline-color-wrapper"><span class="inline-color" style="background-color:rgba(76, 76, 76, 1);"></span></span><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">76</span><span class="token punctuation">,</span> <span class="token number">76</span><span class="token punctuation">,</span> <span class="token number">76</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="cardinal-pink-2">--cardinal-pink-2<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token color"><span class="inline-color-wrapper"><span class="inline-color" style="background-color:rgba(128, 0, 128, 0.251);"></span></span><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">0.251</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="cardinal-pink">--cardinal-pink<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token color"><span class="inline-color-wrapper"><span class="inline-color" style="background-color:rgba(128, 0, 128, 1);"></span></span><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="iron">--iron<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token color"><span class="inline-color-wrapper"><span class="inline-color" style="background-color:rgba(216, 216, 216, 0.251);"></span></span><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">216</span><span class="token punctuation">,</span> <span class="token number">216</span><span class="token punctuation">,</span> <span class="token number">216</span><span class="token punctuation">,</span> <span class="token number">0.251</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="white">--white<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token color"><span class="inline-color-wrapper"><span class="inline-color" style="background-color:rgba(255, 255, 255, 1);"></span></span><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>

  <span class="token variable element-clickable token-type" token-id="font-size-s">--font-size-s<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token number">14</span><span class="token unit">px</span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="font-size-m">--font-size-m<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token number">16</span><span class="token unit">px</span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="font-size-l">--font-size-l<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token unit">px</span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="font-size-xl">--font-size-xl<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token unit">px</span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="font-size-xxl">--font-size-xxl<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token number">24</span><span class="token unit">px</span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="font-size-xxxl">--font-size-xxxl<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token unit">px</span><span class="token punctuation">;</span>

  <span class="token variable element-clickable token-type" token-id="font-family-poppins">--font-family-poppins<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token string">"Poppins"</span><span class="token punctuation">;</span>
  <span class="token variable element-clickable token-type" token-id="font-family-verdana-bold">--font-family-verdana-bold<div class="underline-div"></div></span><span class="token punctuation">:</span> <span class="token string">"Verdana-Bold"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Classes */</span>

</span><span class-block="poppins-semi-bold-cardinal-pink-24px" class="class-block" onmouseenter="((e)=>{
      this.classList.add('active')
    })(event)" onmouseleave="((e)=>{
      this.classList.remove('active')
    })(event)"><div style="left:348px;visibility:hidden" class="styleguide-actions">
    <svg onclick="((e)=>{
      e.stopPropagation();
      let ev = new CustomEvent('class-block-copy',{
        detail:{ el:this.parentNode.parentNode,classData: { className:this.parentNode.parentNode.getAttribute('class-block'),text: this.parentNode.parentNode.textContent.trim()} }});document.dispatchEvent(ev)
    })(event)" style="margin-right:10px" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M7.333 8.938a2.774 2.774 0 0 1 2.771-2.771h5.328A1.6 1.6 0 0 0 13.896 5H7.188c-.885 0-1.604.72-1.604 1.604v9.042c0 .885.719 1.604 1.604 1.604h.146V8.937z"></path><path d="M16.813 7.332h-6.709c-.885 0-1.604.72-1.604 1.604v8.459c0 .884.72 1.604 1.604 1.604h6.709c.884 0 1.604-.72 1.604-1.604V8.936c0-.885-.72-1.604-1.605-1.604zm-1.167 9.917H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.041H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875z"></path></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"></path></clipPath></defs></svg>
    </div><div class="side l"></div><div class="side r"></div><span class="token selector" classname="poppins-semi-bold-cardinal-pink-24px" xmlns="http://www.w3.org/1999/xhtml"><span class="token class element-clickable class-type" token-id="poppins-semi-bold-cardinal-pink-24px">.poppins-semi-bold-cardinal-pink-24px<div class="underline-div"></div></span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="cardinal-pink">--cardinal-pink<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-family-poppins">--font-family-poppins<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-size-xxl">--font-size-xxl<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">600</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class-block="poppins-medium-cardinal-pink-16px" class="class-block" onmouseenter="((e)=>{
      this.classList.add('active')
    })(event)" onmouseleave="((e)=>{
      this.classList.remove('active')
    })(event)"><div style="left:348px;visibility:hidden" class="styleguide-actions">
    <svg onclick="((e)=>{
      e.stopPropagation();
      let ev = new CustomEvent('class-block-copy',{
        detail:{ el:this.parentNode.parentNode,classData: { className:this.parentNode.parentNode.getAttribute('class-block'),text: this.parentNode.parentNode.textContent.trim()} }});document.dispatchEvent(ev)
    })(event)" style="margin-right:10px" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M7.333 8.938a2.774 2.774 0 0 1 2.771-2.771h5.328A1.6 1.6 0 0 0 13.896 5H7.188c-.885 0-1.604.72-1.604 1.604v9.042c0 .885.719 1.604 1.604 1.604h.146V8.937z"></path><path d="M16.813 7.332h-6.709c-.885 0-1.604.72-1.604 1.604v8.459c0 .884.72 1.604 1.604 1.604h6.709c.884 0 1.604-.72 1.604-1.604V8.936c0-.885-.72-1.604-1.605-1.604zm-1.167 9.917H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.041H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875z"></path></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"></path></clipPath></defs></svg>
    </div><div class="side l"></div><div class="side r"></div><span class="token selector" classname="poppins-medium-cardinal-pink-16px" xmlns="http://www.w3.org/1999/xhtml"><span class="token class element-clickable class-type" token-id="poppins-medium-cardinal-pink-16px">.poppins-medium-cardinal-pink-16px<div class="underline-div"></div></span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="cardinal-pink">--cardinal-pink<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-family-poppins">--font-family-poppins<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-size-m">--font-size-m<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">500</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class-block="poppins-normal-gravel-16px" class="class-block" onmouseenter="((e)=>{
      this.classList.add('active')
    })(event)" onmouseleave="((e)=>{
      this.classList.remove('active')
    })(event)"><div style="left:348px;visibility:hidden" class="styleguide-actions">
    <svg onclick="((e)=>{
      e.stopPropagation();
      let ev = new CustomEvent('class-block-copy',{
        detail:{ el:this.parentNode.parentNode,classData: { className:this.parentNode.parentNode.getAttribute('class-block'),text: this.parentNode.parentNode.textContent.trim()} }});document.dispatchEvent(ev)
    })(event)" style="margin-right:10px" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M7.333 8.938a2.774 2.774 0 0 1 2.771-2.771h5.328A1.6 1.6 0 0 0 13.896 5H7.188c-.885 0-1.604.72-1.604 1.604v9.042c0 .885.719 1.604 1.604 1.604h.146V8.937z"></path><path d="M16.813 7.332h-6.709c-.885 0-1.604.72-1.604 1.604v8.459c0 .884.72 1.604 1.604 1.604h6.709c.884 0 1.604-.72 1.604-1.604V8.936c0-.885-.72-1.604-1.605-1.604zm-1.167 9.917H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.041H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875z"></path></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"></path></clipPath></defs></svg>
    </div><div class="side l"></div><div class="side r"></div><span class="token selector" classname="poppins-normal-gravel-16px" xmlns="http://www.w3.org/1999/xhtml"><span class="token class element-clickable class-type" token-id="poppins-normal-gravel-16px">.poppins-normal-gravel-16px<div class="underline-div"></div></span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="gravel">--gravel<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-family-poppins">--font-family-poppins<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-size-m">--font-size-m<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">400</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class-block="poppins-medium-black-32px" class="class-block" onmouseenter="((e)=>{
      this.classList.add('active')
    })(event)" onmouseleave="((e)=>{
      this.classList.remove('active')
    })(event)"><div style="left:348px;visibility:hidden" class="styleguide-actions">
    <svg onclick="((e)=>{
      e.stopPropagation();
      let ev = new CustomEvent('class-block-copy',{
        detail:{ el:this.parentNode.parentNode,classData: { className:this.parentNode.parentNode.getAttribute('class-block'),text: this.parentNode.parentNode.textContent.trim()} }});document.dispatchEvent(ev)
    })(event)" style="margin-right:10px" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M7.333 8.938a2.774 2.774 0 0 1 2.771-2.771h5.328A1.6 1.6 0 0 0 13.896 5H7.188c-.885 0-1.604.72-1.604 1.604v9.042c0 .885.719 1.604 1.604 1.604h.146V8.937z"></path><path d="M16.813 7.332h-6.709c-.885 0-1.604.72-1.604 1.604v8.459c0 .884.72 1.604 1.604 1.604h6.709c.884 0 1.604-.72 1.604-1.604V8.936c0-.885-.72-1.604-1.605-1.604zm-1.167 9.917H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.041H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875z"></path></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"></path></clipPath></defs></svg>
    </div><div class="side l"></div><div class="side r"></div><span class="token selector" classname="poppins-medium-black-32px" xmlns="http://www.w3.org/1999/xhtml"><span class="token class element-clickable class-type" token-id="poppins-medium-black-32px">.poppins-medium-black-32px<div class="underline-div"></div></span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="black">--black<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-family-poppins">--font-family-poppins<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-size-xxxl">--font-size-xxxl<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">500</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class-block="poppins-normal-cardinal-pink-14px" class="class-block" onmouseenter="((e)=>{
      this.classList.add('active')
    })(event)" onmouseleave="((e)=>{
      this.classList.remove('active')
    })(event)"><div style="left:348px;visibility:hidden" class="styleguide-actions">
    <svg onclick="((e)=>{
      e.stopPropagation();
      let ev = new CustomEvent('class-block-copy',{
        detail:{ el:this.parentNode.parentNode,classData: { className:this.parentNode.parentNode.getAttribute('class-block'),text: this.parentNode.parentNode.textContent.trim()} }});document.dispatchEvent(ev)
    })(event)" style="margin-right:10px" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M7.333 8.938a2.774 2.774 0 0 1 2.771-2.771h5.328A1.6 1.6 0 0 0 13.896 5H7.188c-.885 0-1.604.72-1.604 1.604v9.042c0 .885.719 1.604 1.604 1.604h.146V8.937z"></path><path d="M16.813 7.332h-6.709c-.885 0-1.604.72-1.604 1.604v8.459c0 .884.72 1.604 1.604 1.604h6.709c.884 0 1.604-.72 1.604-1.604V8.936c0-.885-.72-1.604-1.605-1.604zm-1.167 9.917H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.041H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875z"></path></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"></path></clipPath></defs></svg>
    </div><div class="side l"></div><div class="side r"></div><span class="token selector" classname="poppins-normal-cardinal-pink-14px" xmlns="http://www.w3.org/1999/xhtml"><span class="token class element-clickable class-type" token-id="poppins-normal-cardinal-pink-14px">.poppins-normal-cardinal-pink-14px<div class="underline-div"></div></span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="cardinal-pink">--cardinal-pink<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-family-poppins">--font-family-poppins<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-size-s">--font-size-s<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">400</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class-block="poppins-medium-cardinal-pink-18px" class="class-block" onmouseenter="((e)=>{
      this.classList.add('active')
    })(event)" onmouseleave="((e)=>{
      this.classList.remove('active')
    })(event)"><div style="left:348px;visibility:hidden" class="styleguide-actions">
    <svg onclick="((e)=>{
      e.stopPropagation();
      let ev = new CustomEvent('class-block-copy',{
        detail:{ el:this.parentNode.parentNode,classData: { className:this.parentNode.parentNode.getAttribute('class-block'),text: this.parentNode.parentNode.textContent.trim()} }});document.dispatchEvent(ev)
    })(event)" style="margin-right:10px" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M7.333 8.938a2.774 2.774 0 0 1 2.771-2.771h5.328A1.6 1.6 0 0 0 13.896 5H7.188c-.885 0-1.604.72-1.604 1.604v9.042c0 .885.719 1.604 1.604 1.604h.146V8.937z"></path><path d="M16.813 7.332h-6.709c-.885 0-1.604.72-1.604 1.604v8.459c0 .884.72 1.604 1.604 1.604h6.709c.884 0 1.604-.72 1.604-1.604V8.936c0-.885-.72-1.604-1.605-1.604zm-1.167 9.917H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.041H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875z"></path></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"></path></clipPath></defs></svg>
    </div><div class="side l"></div><div class="side r"></div><span class="token selector" classname="poppins-medium-cardinal-pink-18px" xmlns="http://www.w3.org/1999/xhtml"><span class="token class element-clickable class-type" token-id="poppins-medium-cardinal-pink-18px">.poppins-medium-cardinal-pink-18px<div class="underline-div"></div></span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="cardinal-pink-2">--cardinal-pink-2<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-family-poppins">--font-family-poppins<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-size-l">--font-size-l<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">500</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class-block="poppins-medium-black-16px" class="class-block" onmouseenter="((e)=>{
      this.classList.add('active')
    })(event)" onmouseleave="((e)=>{
      this.classList.remove('active')
    })(event)"><div style="left:348px;visibility:hidden" class="styleguide-actions">
    <svg onclick="((e)=>{
      e.stopPropagation();
      let ev = new CustomEvent('class-block-copy',{
        detail:{ el:this.parentNode.parentNode,classData: { className:this.parentNode.parentNode.getAttribute('class-block'),text: this.parentNode.parentNode.textContent.trim()} }});document.dispatchEvent(ev)
    })(event)" style="margin-right:10px" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M7.333 8.938a2.774 2.774 0 0 1 2.771-2.771h5.328A1.6 1.6 0 0 0 13.896 5H7.188c-.885 0-1.604.72-1.604 1.604v9.042c0 .885.719 1.604 1.604 1.604h.146V8.937z"></path><path d="M16.813 7.332h-6.709c-.885 0-1.604.72-1.604 1.604v8.459c0 .884.72 1.604 1.604 1.604h6.709c.884 0 1.604-.72 1.604-1.604V8.936c0-.885-.72-1.604-1.605-1.604zm-1.167 9.917H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.041H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875zm0-2.334H11.27a.438.438 0 0 1 0-.875h4.375a.438.438 0 0 1 0 .875z"></path></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"></path></clipPath></defs></svg>
    </div><div class="side l"></div><div class="side r"></div><span class="token selector" classname="poppins-medium-black-16px" xmlns="http://www.w3.org/1999/xhtml"><span class="token class element-clickable class-type" token-id="poppins-medium-black-16px">.poppins-medium-black-16px<div class="underline-div"></div></span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="black">--black<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-family-poppins">--font-family-poppins<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token variable element-clickable token-type" token-id="font-size-m">--font-size-m<div class="underline-div"></div></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">500</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code>